# bpavuk-gemini-api

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: settings.json
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
examples/: build.gradle.kts
examples/src/main/kotlin/bpavuk/gemini/examples/: CLITool.kt  Main.kt
examples/src/main/kotlin/dev/bpavuk/gemini/examples/: CLITool.kt  Main.kt
gradle/: libs.versions.toml
main/: build.gradle.kts
main/src/appleMain/kotlin/bpavuk/gemini/engineBuilder/: EngineBuilder.apple.kt
main/src/appleMain/kotlin/dev/bpavuk/gemini/engineBuilder/: EngineBuilder.apple.kt
main/src/commonMain/kotlin/bpavuk/gemini/: Content.kt  Gemini.kt  SafetySettings.kt
main/src/commonMain/kotlin/bpavuk/gemini/engineBuilder/: EngineBuilder.kt
main/src/commonMain/kotlin/bpavuk/gemini/tools/: ToolBuilder.kt
main/src/commonMain/kotlin/dev/bpavuk/gemini/: Content.kt  Gemini.kt  SafetySettings.kt
main/src/commonMain/kotlin/dev/bpavuk/gemini/engineBuilder/: EngineBuilder.kt
main/src/commonMain/kotlin/dev/bpavuk/gemini/tools/: ToolBuilder.kt
main/src/commonTest/kotlin/: Playground.kt
main/src/jvmMain/kotlin/bpavuk/gemini/engineBuilder/: EngineBuilder.jvm.kt
main/src/jvmMain/kotlin/dev/bpavuk/gemini/engineBuilder/: EngineBuilder.jvm.kt
main/src/linuxMain/kotlin/bpavuk/gemini/engineBuilder/: EngineBuilder.linux.kt
main/src/wasmJsMain/kotlin/bpavuk/gemini/engineBuilder/: EngineBuilder.wasmJs.kt
models/: build.gradle.kts
models/src/commonMain/kotlin/bpavuk/gemini/models/: Blob.kt  Candidate.kt  CodeExecutionResult.kt  Content.kt  Error.kt  ExecutableCode.kt  FileData.kt  FinishReason.kt  GenerateContentResponse.kt  Language.kt  Model.kt  ModelPage.kt  NextPageToken.kt  Outcome.kt  Part.kt  PromptFeedback.kt  UsageMetadata.kt
(+57 files in other folders)
